# ifmo.soa.lab3

./: README.md
service1/lab3.service1/: pom.xml
service1/lab3.service1.eureka/: pom.xml
service1/lab3.service1.eureka/src/main/java/ru/ifmo/soa/lab3/service1/eureka/: Lab3Service1EurekaApplication.java
service1/lab3.service1.eureka/src/main/resources/: application.properties
service1/lab3.service1.eureka/src/test/java/ru/ifmo/soa/lab3/service1/eureka/: Lab3Service1EurekaApplicationTests.java
service1/lab3.service1/src/main/java/ru/ifmo/soa/lab3/service1/: Lab3Service1Application.java
service1/lab3.service1/src/main/java/ru/ifmo/soa/lab3/service1/DAO/: DAOImpl.java
service1/lab3.service1/src/main/java/ru/ifmo/soa/lab3/service1/adapters/: LocalDateAdapter.java
service1/lab3.service1/src/main/java/ru/ifmo/soa/lab3/service1/controllers/: ProductsController.java
service1/lab3.service1/src/main/java/ru/ifmo/soa/lab3/service1/entities/: ProductsEntity.java
service1/lab3.service1/src/main/java/ru/ifmo/soa/lab3/service1/exceptions/: NotFoundException.java  OperationException.java  WrongArgumentException.java
service1/lab3.service1/src/main/java/ru/ifmo/soa/lab3/service1/models/: Coordinates.java  Country.java  Location.java  Person.java  Product.java  ProductsList.java  UnitOfMeasure.java
service1/lab3.service1/src/main/java/ru/ifmo/soa/lab3/service1/services/: ProductsService.java
service1/lab3.service1/src/main/java/ru/ifmo/soa/lab3/service1/util/: Converter.java  ExceptionsUtil.java  HibernateUtil.java  Validator.java
service1/lab3.service1/src/main/resources/: application.properties  hibernate.cfg.xml
service1/lab3.service1/src/test/java/ru/ifmo/soa/lab3/service1/: Lab3Service1ApplicationTests.java
service1/soa.lab3.service1.zuul/: pom.xml
service1/soa.lab3.service1.zuul/src/main/java/ru/ifmo/soa/lab3/service1/zuul/: Application.java
service1/soa.lab3.service1.zuul/src/main/resources/: anton.jks  application.properties
service1/soa.lab3.service1.zuul/src/test/java/ru/ifmo/soa/lab3/service1/zuul/: ApplicationTests.java
service2/soa.lab3.service2/: pom.xml
service2/soa.lab3.service2/common/: pom.xml
service2/soa.lab3.service2/common/src/main/java/ejb/: EbayStatelessBeanRemote.java
service2/soa.lab3.service2/soa.lab3.service2.ejb/: dependency-reduced-pom.xml  pom.xml
service2/soa.lab3.service2/soa.lab3.service2.ejb/src/main/java/ejb/: EbayStatelessBean.java  EbayStatelessBeanRemote.java
service2/soa.lab3.service2/soa.lab3.service2.ejb/src/main/java/models/: Coordinates.java  Country.java  Location.java  Person.java  Product.java  ProductsList.java  UnitOfMeasure.java
service2/soa.lab3.service2/soa.lab3.service2.jaxrs/: pom.xml
service2/soa.lab3.service2/soa.lab3.service2.jaxrs/src/main/java/: CorsFilter.java  FilterResource.java
service2/soa.lab3.service2/soa.lab3.service2.jaxrs/src/main/java/soa/: CorsFilter.java  FilterResource.java
service2/soa.lab3.service2/soa.lab3.service2.jaxrs/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
