server.port=6780
spring.application.name=zuul
eureka.instance.preferIpAddress=true

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:6790/eureka}

eureka.client.registry-fetch-interval-seconds=5
eureka.client.initial-instance-info-replication-interval-seconds=1
eureka.client.eureka-service-url-poll-interval-seconds=10
zuul.host.connect-timeout-millis=300000

zuul.ignored-services='*'
zuul.set-content-length=true

zuul.routes.lab3.path=/lab3service1/**
zuul.routes.lab3.serviceId=lab3.service1
