server.port=7143
spring.application.name=zuul
eureka.instance.preferIpAddress=true

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:6790/eureka}

eureka.client.registry-fetch-interval-seconds=5
eureka.client.initial-instance-info-replication-interval-seconds=1
eureka.client.eureka-service-url-poll-interval-seconds=10
zuul.host.connect-timeout-millis=300000

zuul.routes.lab3.path=/*
zuul.routes.lab3.serviceId=lab3.service1
zuul.routes.lab3.strip-prefix=false

zuul.routes.lab3prods.path=/products/*
zuul.routes.lab3prods.serviceId=lab3.service1
zuul.routes.lab3prods.strip-prefix=false


eureka.instance.securePortEnabled=true
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePort=${server.port}
ribbon.eureka.enabled=true
ribbon.secure-ports=${server.port}

server.ssl.enabled=true
server.ssl.key-alias=localhost
server.ssl.key-store-type=JKS
server.ssl.key-password=changeit
server.ssl.key-store=classpath:anton.jks
server.ssl.key-store-password=changeit